##############################
Neutral
##############################

> alpha(datau)
Some items ( Neu05 Neu17 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = datau)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean   sd median_r
      0.46      0.46    0.67     0.048 0.86 0.12 0.58 0.15     0.05

    95% confidence boundaries 
         lower alpha upper
Feldt     0.19  0.46  0.67
Duhachek  0.22  0.46  0.69

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu02      0.46      0.47    0.67     0.053 0.89     0.12 0.025 0.063
Neu03      0.47      0.47    0.66     0.053 0.90     0.12 0.023 0.053
Neu04      0.42      0.43    0.63     0.044 0.74     0.13 0.023 0.047
Neu05      0.50      0.50    0.67     0.058 0.99     0.11 0.022 0.053
Neu06      0.37      0.39    0.61     0.039 0.64     0.14 0.023 0.038
Neu07      0.38      0.40    0.62     0.039 0.66     0.13 0.025 0.028
Neu08      0.43      0.43    0.64     0.046 0.77     0.12 0.024 0.050
Neu09      0.39      0.41    0.63     0.042 0.70     0.13 0.024 0.031
Neu10      0.49      0.49    0.67     0.056 0.96     0.11 0.023 0.056
Neu11      0.42      0.42    0.63     0.043 0.72     0.13 0.022 0.047
Neu12      0.45      0.46    0.67     0.051 0.87     0.12 0.025 0.050
Neu13      0.43      0.45    0.64     0.048 0.81     0.13 0.022 0.050
Neu14      0.45      0.46    0.67     0.050 0.84     0.12 0.025 0.053
Neu15      0.44      0.44    0.65     0.046 0.78     0.12 0.024 0.050
Neu16      0.46      0.47    0.67     0.052 0.88     0.12 0.024 0.057
Neu17      0.49      0.50    0.68     0.058 0.98     0.11 0.022 0.053
Neu18      0.39      0.40    0.61     0.040 0.66     0.13 0.022 0.028

 Item statistics 
       n raw.r std.r  r.cor r.drop mean   sd
Neu02 43 0.169  0.22 0.1046  0.031 0.86 0.35
Neu03 43 0.210  0.21 0.1315  0.014 0.60 0.49
Neu04 43 0.408  0.41 0.3902  0.274 0.84 0.37
Neu05 43 0.093  0.10 0.0098 -0.098 0.35 0.48
Neu06 43 0.554  0.53 0.5394  0.391 0.53 0.50
Neu07 43 0.524  0.52 0.4983  0.367 0.67 0.47
Neu08 43 0.337  0.38 0.3431  0.189 0.81 0.39
Neu09 43 0.492  0.46 0.4337  0.318 0.49 0.51
Neu10 43 0.132  0.14 0.0499 -0.062 0.37 0.49
Neu11 43 0.417  0.43 0.4210  0.232 0.47 0.50
Neu12 43 0.288  0.25 0.1427  0.091 0.49 0.51
Neu13 43 0.365  0.32 0.2794  0.187 0.67 0.47
Neu14 43 0.304  0.29 0.1933  0.111 0.42 0.50
Neu15 43 0.280  0.36 0.3048  0.182 0.93 0.26
Neu16 43 0.269  0.24 0.1404  0.071 0.49 0.51
Neu17 43 0.112  0.11 0.0028 -0.076 0.33 0.47
Neu18 43 0.502  0.51 0.5126  0.331 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu02 0.14 0.86    0
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu05 0.65 0.35    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu10 0.63 0.37    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu14 0.58 0.42    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu17 0.67 0.33    0
Neu18 0.44 0.56    0
Warning message:
In alpha(datau) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option

##############################
Removed: Neu05
##############################

> datau1 <- datau %>% select(-Neu05)
> alpha(datau1)
Some items ( Neu17 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = datau1)

  raw_alpha std.alpha G6(smc) average_r  S/N  ase mean   sd median_r
       0.5       0.5    0.67     0.058 0.99 0.11  0.6 0.16    0.053

    95% confidence boundaries 
         lower alpha upper
Feldt     0.25   0.5  0.69
Duhachek  0.28   0.5  0.71

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu02      0.50      0.51    0.67     0.065 1.04     0.11 0.024 0.072
Neu03      0.50      0.50    0.66     0.062 1.00     0.11 0.022 0.059
Neu04      0.46      0.46    0.62     0.054 0.86     0.12 0.022 0.054
Neu06      0.42      0.43    0.61     0.048 0.76     0.13 0.021 0.047
Neu07      0.44      0.44    0.62     0.050 0.79     0.12 0.023 0.047
Neu08      0.48      0.47    0.63     0.056 0.89     0.12 0.022 0.053
Neu09      0.45      0.45    0.63     0.053 0.83     0.12 0.023 0.047
Neu10      0.53      0.52    0.67     0.068 1.10     0.10 0.021 0.069
Neu11      0.47      0.46    0.62     0.055 0.87     0.12 0.021 0.053
Neu12      0.50      0.50    0.66     0.064 1.02     0.11 0.024 0.054
Neu13      0.47      0.48    0.64     0.057 0.91     0.12 0.021 0.053
Neu14      0.51      0.50    0.67     0.064 1.02     0.11 0.024 0.069
Neu15      0.49      0.49    0.65     0.059 0.94     0.11 0.023 0.054
Neu16      0.50      0.50    0.66     0.063 1.00     0.11 0.022 0.070
Neu17      0.52      0.52    0.67     0.068 1.09     0.11 0.022 0.054
Neu18      0.43      0.43    0.60     0.048 0.76     0.13 0.021 0.033

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
Neu02 43  0.17  0.22 0.097  0.028 0.86 0.35
Neu03 43  0.27  0.26 0.180  0.075 0.60 0.49
Neu04 43  0.42  0.42 0.408  0.290 0.84 0.37
Neu06 43  0.55  0.53 0.537  0.392 0.53 0.50
Neu07 43  0.51  0.50 0.469  0.346 0.67 0.47
Neu08 43  0.34  0.38 0.351  0.194 0.81 0.39
Neu09 43  0.48  0.45 0.404  0.304 0.49 0.51
Neu10 43  0.14  0.15 0.047 -0.051 0.37 0.49
Neu11 43  0.40  0.41 0.400  0.211 0.47 0.50
Neu12 43  0.27  0.24 0.129  0.078 0.49 0.51
Neu13 43  0.41  0.37 0.321  0.233 0.67 0.47
Neu14 43  0.25  0.24 0.118  0.057 0.42 0.50
Neu15 43  0.24  0.33 0.256  0.142 0.93 0.26
Neu16 43  0.29  0.26 0.163  0.097 0.49 0.51
Neu17 43  0.17  0.17 0.045 -0.019 0.33 0.47
Neu18 43  0.53  0.54 0.546  0.361 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu02 0.14 0.86    0
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu10 0.63 0.37    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu14 0.58 0.42    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu17 0.67 0.33    0
Neu18 0.44 0.56    0
Warning message:
In alpha(datau1) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option

##############################
Removed: Neu10
##############################

> datau2 <- datau1 %>% select(-Neu10)
> alpha(datau2)
Some items ( Neu17 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = datau2)

  raw_alpha std.alpha G6(smc) average_r S/N ase mean   sd median_r
      0.53      0.52    0.67     0.068 1.1 0.1 0.61 0.17    0.069

    95% confidence boundaries 
         lower alpha upper
Feldt     0.29  0.53  0.71
Duhachek  0.32  0.53  0.73

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu02      0.53      0.53    0.67     0.075 1.14     0.10 0.023 0.081
Neu03      0.52      0.52    0.66     0.071 1.07     0.10 0.022 0.070
Neu04      0.50      0.49    0.62     0.065 0.97     0.11 0.020 0.070
Neu06      0.45      0.45    0.61     0.056 0.83     0.12 0.020 0.053
Neu07      0.48      0.47    0.62     0.060 0.89     0.12 0.022 0.047
Neu08      0.52      0.51    0.63     0.068 1.02     0.11 0.021 0.069
Neu09      0.48      0.48    0.63     0.063 0.94     0.11 0.022 0.053
Neu11      0.51      0.49    0.63     0.065 0.98     0.11 0.019 0.070
Neu12      0.54      0.54    0.67     0.076 1.16     0.10 0.022 0.077
Neu13      0.50      0.50    0.63     0.067 1.00     0.11 0.020 0.059
Neu14      0.53      0.53    0.67     0.073 1.11     0.10 0.023 0.077
Neu15      0.53      0.52    0.66     0.072 1.09     0.11 0.021 0.070
Neu16      0.53      0.52    0.66     0.073 1.11     0.10 0.021 0.077
Neu17      0.55      0.54    0.67     0.077 1.17     0.10 0.021 0.069
Neu18      0.49      0.47    0.61     0.061 0.90     0.11 0.021 0.053

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
Neu02 43  0.19  0.24 0.111  0.050 0.86 0.35
Neu03 43  0.32  0.31 0.222  0.130 0.60 0.49
Neu04 43  0.41  0.41 0.393  0.276 0.84 0.37
Neu06 43  0.59  0.57 0.565  0.432 0.53 0.50
Neu07 43  0.51  0.50 0.466  0.345 0.67 0.47
Neu08 43  0.32  0.36 0.327  0.170 0.81 0.39
Neu09 43  0.48  0.45 0.404  0.303 0.49 0.51
Neu11 43  0.39  0.41 0.392  0.201 0.47 0.50
Neu12 43  0.26  0.22 0.102  0.055 0.49 0.51
Neu13 43  0.43  0.38 0.342  0.254 0.67 0.47
Neu14 43  0.29  0.28 0.154  0.091 0.42 0.50
Neu15 43  0.20  0.29 0.199  0.101 0.93 0.26
Neu16 43  0.31  0.28 0.182  0.115 0.49 0.51
Neu17 43  0.21  0.21 0.095  0.026 0.33 0.47
Neu18 43  0.47  0.49 0.476  0.297 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu02 0.14 0.86    0
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu14 0.58 0.42    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu17 0.67 0.33    0
Neu18 0.44 0.56    0
Warning message:
In alpha(datau2) :
  Some items were negatively correlated with the first principal component and probably 
should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option

##############################
Removed: Neu17
##############################
> datau3 <- datau2 %>% select(-Neu17)
> alpha(datau3)

Reliability analysis   
Call: alpha(x = datau3)

  raw_alpha std.alpha G6(smc) average_r S/N ase mean   sd median_r
      0.55      0.54    0.67     0.077 1.2 0.1 0.63 0.17    0.069

    95% confidence boundaries 
         lower alpha upper
Feldt     0.32  0.55  0.72
Duhachek  0.35  0.55  0.74

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu02      0.55      0.55    0.67     0.086 1.22    0.100 0.023 0.082
Neu03      0.55      0.54    0.66     0.083 1.18    0.099 0.022 0.071
Neu04      0.51      0.51    0.62     0.073 1.02    0.108 0.020 0.069
Neu06      0.47      0.47    0.61     0.063 0.87    0.119 0.020 0.050
Neu07      0.50      0.49    0.63     0.070 0.98    0.110 0.022 0.050
Neu08      0.54      0.53    0.64     0.078 1.11    0.103 0.020 0.069
Neu09      0.51      0.51    0.64     0.073 1.02    0.109 0.021 0.056
Neu11      0.52      0.50    0.62     0.072 1.02    0.106 0.019 0.069
Neu12      0.55      0.54    0.67     0.084 1.19    0.100 0.023 0.075
Neu13      0.52      0.52    0.64     0.078 1.10    0.106 0.019 0.064
Neu14      0.56      0.55    0.67     0.085 1.21    0.098 0.022 0.082
Neu15      0.54      0.54    0.66     0.083 1.17    0.102 0.021 0.069
Neu16      0.55      0.55    0.67     0.085 1.21    0.099 0.020 0.082
Neu18      0.49      0.48    0.61     0.067 0.93    0.112 0.021 0.050

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
Neu02 43  0.19  0.25  0.11  0.053 0.86 0.35
Neu03 43  0.30  0.29  0.19  0.102 0.60 0.49
Neu04 43  0.44  0.44  0.42  0.304 0.84 0.37
Neu06 43  0.61  0.59  0.59  0.456 0.53 0.50
Neu07 43  0.49  0.48  0.44  0.318 0.67 0.47
Neu08 43  0.31  0.36  0.31  0.159 0.81 0.39
Neu09 43  0.47  0.44  0.38  0.285 0.49 0.51
Neu11 43  0.43  0.45  0.43  0.239 0.47 0.50
Neu12 43  0.32  0.28  0.14  0.114 0.49 0.51
Neu13 43  0.40  0.36  0.31  0.225 0.67 0.47
Neu14 43  0.27  0.26  0.13  0.070 0.42 0.50
Neu15 43  0.21  0.30  0.20  0.104 0.93 0.26
Neu16 43  0.30  0.26  0.15  0.094 0.49 0.51
Neu18 43  0.52  0.53  0.52  0.347 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu02 0.14 0.86    0
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu14 0.58 0.42    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu18 0.44 0.56    0

##############################
Removed: Neu14
##############################
> datau4 <- datau3 %>% select(-Neu14)
> alpha(datau4)

Reliability analysis   
Call: alpha(x = datau4)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.56      0.55    0.67     0.085 1.2 0.098 0.65 0.18    0.082

    95% confidence boundaries 
         lower alpha upper
Feldt     0.34  0.56  0.73
Duhachek  0.37  0.56  0.75

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu02      0.57      0.56    0.68     0.097 1.29    0.096 0.024 0.086
Neu03      0.56      0.55    0.67     0.093 1.22    0.096 0.023 0.083
Neu04      0.52      0.51    0.62     0.080 1.05    0.106 0.021 0.082
Neu06      0.48      0.48    0.61     0.071 0.91    0.116 0.022 0.061
Neu07      0.52      0.51    0.63     0.080 1.04    0.105 0.024 0.061
Neu08      0.55      0.53    0.64     0.086 1.13    0.101 0.021 0.082
Neu09      0.52      0.51    0.64     0.081 1.05    0.106 0.023 0.070
Neu11      0.53      0.51    0.62     0.081 1.06    0.103 0.020 0.082
Neu12      0.56      0.55    0.68     0.094 1.24    0.097 0.025 0.086
Neu13      0.54      0.54    0.65     0.090 1.18    0.101 0.020 0.082
Neu15      0.56      0.55    0.67     0.093 1.23    0.099 0.022 0.082
Neu16      0.56      0.55    0.67     0.094 1.24    0.097 0.022 0.086
Neu18      0.49      0.47    0.60     0.070 0.90    0.113 0.023 0.053

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
Neu02 43  0.19  0.24 0.098  0.039 0.86 0.35
Neu03 43  0.31  0.30 0.189  0.103 0.60 0.49
Neu04 43  0.46  0.46 0.437  0.318 0.84 0.37
Neu06 43  0.61  0.58 0.572  0.443 0.53 0.50
Neu07 43  0.46  0.46 0.402  0.286 0.67 0.47
Neu08 43  0.34  0.39 0.337  0.183 0.81 0.39
Neu09 43  0.48  0.45 0.386  0.293 0.49 0.51
Neu11 43  0.43  0.45 0.432  0.235 0.47 0.50
Neu12 43  0.32  0.29 0.142  0.114 0.49 0.51
Neu13 43  0.38  0.34 0.269  0.190 0.67 0.47
Neu15 43  0.21  0.30 0.197  0.098 0.93 0.26
Neu16 43  0.32  0.28 0.174  0.114 0.49 0.51
Neu18 43  0.58  0.59 0.576  0.412 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu02 0.14 0.86    0
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu18 0.44 0.56    0

##############################
Removed: Neu02
##############################
> datau5 <- datau4 %>% select(-Neu02)
> alpha(datau5)

Reliability analysis   
Call: alpha(x = datau5)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.57      0.56    0.68     0.097 1.3 0.096 0.63 0.19    0.086

    95% confidence boundaries 
         lower alpha upper
Feldt     0.35  0.57  0.74
Duhachek  0.38  0.57  0.76

 Reliability if an item is dropped:
      raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
Neu03      0.57      0.56    0.67     0.105 1.30    0.095 0.025 0.097
Neu04      0.53      0.53    0.62     0.092 1.11    0.105 0.023 0.085
Neu06      0.49      0.49    0.62     0.081 0.96    0.114 0.024 0.083
Neu07      0.54      0.53    0.65     0.094 1.14    0.103 0.026 0.086
Neu08      0.56      0.54    0.65     0.098 1.20    0.099 0.023 0.085
Neu09      0.53      0.53    0.65     0.092 1.12    0.105 0.025 0.083
Neu11      0.54      0.53    0.63     0.092 1.11    0.101 0.021 0.085
Neu12      0.57      0.57    0.69     0.107 1.32    0.095 0.027 0.097
Neu13      0.55      0.55    0.66     0.100 1.23    0.101 0.023 0.085
Neu15      0.57      0.57    0.68     0.109 1.35    0.097 0.023 0.097
Neu16      0.57      0.57    0.68     0.108 1.33    0.095 0.023 0.097
Neu18      0.51      0.50    0.62     0.083 0.99    0.110 0.026 0.083

 Item statistics 
       n raw.r std.r r.cor r.drop mean   sd
Neu03 43  0.32  0.32  0.20  0.113 0.60 0.49
Neu04 43  0.46  0.47  0.45  0.324 0.84 0.37
Neu06 43  0.61  0.59  0.58  0.447 0.53 0.50
Neu07 43  0.45  0.44  0.36  0.265 0.67 0.47
Neu08 43  0.35  0.40  0.34  0.190 0.81 0.39
Neu09 43  0.49  0.47  0.40  0.301 0.49 0.51
Neu11 43  0.44  0.47  0.45  0.245 0.47 0.50
Neu12 43  0.33  0.30  0.15  0.118 0.49 0.51
Neu13 43  0.41  0.38  0.30  0.217 0.67 0.47
Neu15 43  0.19  0.28  0.16  0.076 0.93 0.26
Neu16 43  0.33  0.29  0.18  0.118 0.49 0.51
Neu18 43  0.56  0.57  0.54  0.387 0.56 0.50

Non missing response frequency for each item
         0    1 miss
Neu03 0.40 0.60    0
Neu04 0.16 0.84    0
Neu06 0.47 0.53    0
Neu07 0.33 0.67    0
Neu08 0.19 0.81    0
Neu09 0.51 0.49    0
Neu11 0.53 0.47    0
Neu12 0.51 0.49    0
Neu13 0.33 0.67    0
Neu15 0.07 0.93    0
Neu16 0.51 0.49    0
Neu18 0.44 0.56    0
> 
